# curso_spring-batch

./: README.md
basico/: pom.xml
basico/src/main/java/springbatch/basico/model/: Report.java
basico/src/main/java/springbatch/basico/tasklet/: HelloWorldTasklet.java  TruncateTasklet.java
basico/src/main/resources/: base-config.xml  derby-config.xml  hello-world-job.xml  job-report.xml  mysql-config.xml
basico/src/test/java/springbatch/basico/test/: HelloWorldJobConfigurationTest.java  HelloWorldTaskletTest.java
enunciados/: ejercicio1.txt
misc/: COMO_CONF_DERBY.txt  COMO_CONF_MAVEN.md  COMO_CONF_MAVEN.txt
xml2csv/: .project  pom.xml
xml2csv/cvs/: totalIncome.csv
xml2csv/src/main/java/springbatch/basico/: App.java
xml2csv/src/main/java/springbatch/basico/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
xml2csv/src/main/java/springbatch/basico/model/: Report.java
xml2csv/src/main/java/springbatch/basico/processor/: FilterReportProcessor.java  Step1FilterReportProcessor.java  Step2FilterReportProcessor.java
xml2csv/src/main/java/springbatch/basico/tasklet/: WriteTotalIncomeTasklet.java
xml2csv/src/main/resources/: job-report.xml
xml2csv/src/test/java/springbatch/basico/: AppTest.java
